.pageHead{
	background-color: $grey-color;
	padding-top: 30px;
	.breadcrumbs{
		margin-bottom: 20px;
		display: flex;
		flex-wrap: wrap;
		li{
			margin-bottom: 10px;
			a{
				color: $text-color;
				&:hover{
					color: $main-color;
					text-decoration: underline;
				}
			}
			&:after{
				content: '-';
				display: inline-block;
				padding: 0 10px;
			}
			&:last-child{
				&:after{
					display: none;
				}
			}
		}
	}
}

.pageDescription{
	display: block;
	width: 100%;
	margin-bottom: 30px;
	opacity: .8;
	p{
		font-size: 15px;
		line-height: 24px;
	}
}

.pageText{
	padding-top: 52px;
	.text{
		margin-bottom: 70px;
		p{
			text-indent: 25px;
		}
	}
	.container{
		display: flex;
		align-items: flex-start;
	}
	.icon-wrapper{
		border: 1px solid #f2f2f3;
		width: 100%;
		max-width: 202px;
		margin-right: 50px;
	}
	.img-wrapper{
		margin-bottom: 50px;
	}
}

.big-list{
	&__item{
		padding: 30px 0;
		&:nth-child(odd){
			background-color: $grey-color;
		}
		.img-wrapper{
			border: 1px solid #f2f2f3;
			width: 100%;
			max-width: 202px;
			margin-right: 50px;
			margin-bottom: 0;
			img{
				width: 100%;
				height: auto;
			}
		}
	}
	.text{
		margin-bottom: 0;
	}
}

.page-container{
	display: flex;
	margin: 0 -7px;
}

.submit-btn{
	display: block;
	width: 100%;
	background-color: $main-color;
	border: none;
	color: #fff;
	height: 46px;
	padding: 0;
	text-align: center;
	@include transition($default-transition);
	&:hover{
		background-color: $main-hover;
	}			
}

.button-container{
	padding: 20px 35px;
	background-color: $grey-color;
	border-top: 1px solid #e7e7e7;;
	a{
		@extend .submit-btn;
		line-height: 46px;
	}
}

.price-button{
	@extend .submit-btn;
	line-height: 46px;
	max-width: 350px;
}

.pageContent{
	padding: 0 7px;
	flex-grow: 1;
}

.catalog{
	padding-top: 25px;
	padding-bottom: 90px;
	&-sort{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
		font-size: 13px;
		color: #333;
		.sort-result{
			display: flex;
			align-items: center;
		}
		.show{
			display: flex;
			align-items: center;
			.js-styled{
				flex-grow: 0;
				padding-left: 10px;
			}
		}
		.amount{
			padding-right: 10px;
			margin-right: 10px;
			border-right: 1px solid #333;
		}
	}
	&-item{
		display: block;
		width: 100%;
		border: 1px solid #e7e7e7;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		img{
			width: 100%;
			height: auto;
			max-width: 264px;
			margin: 0 auto;
		}
		.text{
			padding: 20px 20px 30px;
			position: relative;
		}
		.name{
			display: block;
			font-size: 18px;
			font-weight: 400;
			margin-bottom: 15px;
			min-height: 45px;
			line-height: 24px;
			padding-bottom: 0;
		}
		.brand-name{
			font-size: 14px;
			margin-bottom: 20px;
			font-weight: 400;
		}
		.label{
			position: absolute;
			bottom: 0;
			color: #fff;
			background-color: #fc3c44;
			line-height: 26px;
			width: 76px;
			text-align: center;
			font-size: 10px;
			text-transform: uppercase;
			border-radius: 2px 0 0 2px;
			&:after{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 100%;
				width: 10px;
				height: 26px;
				border-left: 10px solid #fc3c44;
				border-top: 13px solid transparent;
				border-bottom: 13px solid transparent;
			}
			&.new{
				background-color: #67b300;
				&:after{
					border-left-color: #67b300;
				}
			}
			&.hit{
				background-color: $main-color;
				&:after{
					border-left-color: $main-color;
				}
			}
		}
		span{
			display: block;
		}
	}
}

.category{
	&-item{
		@extend .catalog-item;
		padding: 25px 25px 20px;
		@include transition($default-transition);
		&:hover{
			border-color: $main-color;
		}
		.button-container{
			background-color: transparent;
			border: none;
			padding: 30px 0 0;
		}
		.name{
			line-height: 22px;
			margin-bottom: 0;
			min-height: 22px;
		}
		.text{
			margin-top: 30px;
			padding: 0;
		}
		.img-wrapper{
			height: 240px;
			overflow: hidden;
			display: flex;
			align-items: center;
			img{
				max-width: 100%;
				width: auto;
			}
		}
	}
}

.product{
	padding-top: 25px;
	&-container{
		display: flex;
		margin-bottom: 25px;
	}
	&-left{
		flex-grow: 0;
		width: 100%;
		max-width: 630px;
	}
	&-right{
		flex-grow: 1;
		width: 100%;
		padding-left: 30px;
	}
	a.back{
		color: $title-color;
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 40px;
		margin-top: -4px;
		display: flex;
		align-items: center;
		&:hover{
			.icon-back{
				border-color: $main-color;
			}
		}
	}
	.brand{
		text-transform: uppercase;
		margin-bottom: 40px;
	}
	&-sliders{
		display: flex;
		align-items: center;
	}
	&-sliderMain{
		flex-grow: 1;
		width: 100%;
		vertical-align: middle;
		max-width: calc(100% - 100px);
		.img-wrapper{			
			width: 100%;
			img{
				width: 100%;
				height: auto;
			}
		}
	}
	&-sliderNav{
		flex-grow: 0;
		//width: 100%;
		.img-wrapper{
			width: 100%;
			border: 1px solid transparent;
			cursor: pointer;
			margin: 5px 0;
			@include transition($default-transition);
			img{
				width: 100%;
				height: auto;
			}
			&:hover{
				opacity: .6;
				border-color: $main-color;
			}
		}
		.slick-arrow{
			background-color: transparent;
			width: 20px;
			height: 12px;
			background-size: contain;
			border-radius: 0;
			margin: 0;
			left: 50%;
			margin-left: -10px;
			&.slick-prev{
				@include transform(rotate(-90deg));
				top: -10px !important;
				left: 50%;
			}
			&.slick-next{
				@include transform(rotate(90deg));
				top: initial;
				bottom: -15px !important;
			}
		}
	}
	h1{
		font-size: 30px;
		line-height: 36px;
		padding-bottom: 35px;
	}
	.price{
		font-weight: 700;
		font-size: 16px;
		color: $title-color;
		margin-bottom: 20px;
		span{
			font-size: 24px;
		}
	}
	.price-button{
		margin-bottom: 50px;
	}
	.short-info{
		margin-bottom: 35px;
		.title{
			font-weight: 700;
			font-size: 16px;
			color: $title-color;
			margin-bottom: 20px;
		}
		&__item{
			display: flex;
			width: 100%;
			max-width: 600px;
			margin-bottom: 14px;
			&:last-child{
				margin-bottom: 0;
			}
			.dots{
				flex-grow: 1;
				border-bottom: 1px dotted #cbcbcb;
			}
			span{
				color: $title-color;
				font-size: 14px;
				&.value{
					flex-grow: 0;
					width: 100%;
					max-width: 280px;
				}
			}
		}
	}
	.share{
		&-title{
			font-size: 13px;
			color: $title-color;
			margin-bottom: 25px;
		}
		&-list{
			display: flex;
			li{
				display: block;
				border: 1px solid #e7e7e7;
				border-left: none;
				background-color: transparent;
				@include transition($default-transition);
				&:first-child{
					border-left: 1px solid #e7e7e7;
				}
				&:hover{
					background-color: #efefef;
				}
			}
		}
	}
	.tab-item{
		ul{
			padding-left: 20px;
			margin: 15px 0;
			li{
				list-style: disc;
				line-height: 24px;
				margin: 10px 0;

			}
		}
	}
}

.about{
	padding-top: 30px;
	padding-bottom: 87px;
	h3{
		font-size: 20px;
		line-height: 26px;
	}
}

.contacts{
	&-container{
		display: flex;
		padding: 45px 0 30px;
	}
	&-text{
		width: 100%;
		max-width: 450px;
		margin-right: 50px;
	}
	&-info{
		display: flex;
		flex-wrap: wrap;
		flex-grow: 1;
		margin: 0 -15px;
		&__item{
			display: flex;
			width: 50%;
			padding: 0 15px;
			margin-bottom: 30px;
			.icon-contacts{
				margin-right: 15px;
			}
			span, a{
				display: block;
				font-size: 15px;
				color: $text-color;
				line-height: 24px;
			}
		}
		.title{
			font-size: 15px;
			font-weight: 700;
			color: $title-color;
			margin-bottom: 10px;
		}
	}
}